<template name="categories">
  <picker mode="selector" bindchange='{{input}}' range="{{categories}}" range-key="name">
  <view class="address-select-cell">
   <view class="address-select-cell__title">{{title}}</view>
   <view wx:if="{{value}}" class="address-select-cell__value">{{value}}</view>
   <view wx:else class="address-select-cell__value__placehold">{{placehold}}</view>
   <view class="address-select-cell__line"></view>
   </view>
   </picker>
</template>