<!--packageA/pages/jobPublish/jobPublish.wxml-->
<import src="./uploadImages/index" />
<import src="./addressSelectCell/index" />
<import src="./cell/index" />
<template is="uploadImages" data="{{params,certify}}"/>
<template is="cell" data="{{title:'联系人',placehold:'联系人姓名(必填)',input:'onInputName',type:'text',maxLength:11}}"/>
<template is="cell" data="{{title:'电话',placehold:'手机号码(必填)',input:'onInputPhone',type:'number',maxLength:11}}"/>
 <template is="addressSelectCell" data="{{title:'地区选择',value: params.address.address,placehold:'选择所在地区(必填)',input:'onInputRegion'}}"/>
 <template is="cell" data="{{title:'详细地址',placehold:'例:街道名称、小区名称、门牌号(必填)',input:'onInputAddress',type:'text',value:params.address.address_detail}}"/>
<button class="btn-publish background-color__main" bindtap="onSubmit">确认发布</button>

