    <view class='fgList' bindtap="onPushToJobDetail" data-id="{{data.id}}">
        <view class='fgName'>
          <image class='fgnHead' src='https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2619617470,2494137875&fm=26&gp=0.jpg' lazy-load></image>
          <view class='fgInfo'>
              <view class='fgiName'>
                <text>{{data.contact_name}}</text>
                <image class="fgInfo__icon" src="http://linquan.oss-cn-shanghai.aliyuncs.com/linquan/homeV.png"></image>
              </view>
              <view class='fgTime'>{{data.publish_time}}</view>
          </view>
          <view class='fgSup'>
            <text>{{data.liked_count}}</text>
            <view class="hasSupport iconfont zan" bindtap='onclickNoSupport'></view>
          </view>
        </view>

        <view class='fgImg' >
          <block wx:for="{{data.images}}" wx:key="{{imageIndex}}" wx:for-item="image" wx:for-index="imageIndex">
<image src='{{image.thumb_image_url}}' wx:key="{{imageIndex}}" catchtap='onPreviewImages' data-index="{{imageIndex}}" data-list='{{item.articleImgUrlList}}' lazy-load></image>
          </block>
            
        </view>

        <view class='fgMes' bindtap='onclickDetail' data-articleId="{{item.articleId}}">
            <text class='ellips_line3'>{{data.content}}</text>
        </view>
        
        <view class='fgdPeople'>
            <view class='fgdHead'>
               <image wx:for="{{item.buyHeadImgUrlList}}" src='{{item}}' wx:key="{{index}}" lazy-load></image>
            </view>
            <view class='fgdPnum'>
                <text>{{data.visited_count}}</text>人已查看
            </view>  
        </view>
    </view>