/* components/selfShopList/index.wxss */
@import "../../app.wxss";
.selfShopList{padding: 20rpx 10rpx 0 30rpx;height: auto;overflow: hidden;}
.ssList{width:216rpx;height: auto;overflow: hidden;padding-right: 20rpx;float: left;margin-bottom: 20rpx; }
.sslMes{width: 100%;height: auto;overflow: hidden;background-color: #fff;border-radius:0px 0px 10rpx 10rpx;position: relative;}
.ssList image{display: block;width: 218rpx;height: 218rpx;background-color: #eee;border-radius:10rpx 10rpx 0 0;margin-bottom: 10rpx;}

.sslName{padding: 0 12rpx;height: 66rpx;color: #333;font-size: 24rpx;word-break: break-all;}

.sslPrice{margin-top: 20rpx;margin-bottom:20rpx;display: flex;
flex-direction: row;height: 30rpx;align-items: flex-end;}

.sslPrice__title1{color:#F61B6D;font-size: 22rpx;margin-left: 16rpx;height: 22rpx;line-height: 22rpx;}
.sslPrice__title2{color:#F61B6D;font-size:36rpx;margin-right: 15rpx;height: 30rpx;line-height: 30rpx;}
.sslPrice__title3{color:#999;font-size:22rpx;text-decoration:line-through;height: 30rpx;line-height: 36rpx;padding-top:5rpx;}

.sslPrice__status{
  position: absolute;
  top: 158rpx;
  left: 0;
  right: 0;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 24rpx;
  color: #FFFFFF;
  background-color: rgba(0,0,0,0.5);
}































