<template name="header">

<view class="header">
<!-- 头部 -->
  <view class="header__top">
    <image class="header__top__avatar" src="{{avatar_url}}"></image>
    <text class="header__top__name">{{nick_name?nick_name:'邻圈'}}</text>
    <image class="header__top__rank-icon" wx:if="{{memberCardLevel==4}}" src="https://kshop-pro-data.oss-cn-hangzhou.aliyuncs.com/kmh/mineGeneral.png"></image>
    <image class="header__top__rank-icon"  src="https://kshop-pro-data.oss-cn-hangzhou.aliyuncs.com/kmh/mineVipMember.png"></image>
    <view style='flex:1'></view>
    <view class="header__top__setting-icon iconfont iconshezhi" bindtap='onPushToSetting'></view>
  </view>
<!-- 中部 -->
  <!-- <view class="header__mid">
    <view class="header__mid__item" catchtap='onPushToMyIntegral'>
      <view class="header__mid__item__value">0</view>
      <view class="header__mid__item__title">积分</view>
    </view>
    <view class="header__mid__item__line" ></view>
    <view class="header__mid__item" catchtap='onPushToMyBalance'>
      <view class="header__mid__item__value">0</view>
      <view class="header__mid__item__title">余额</view>
    </view>
  </view> -->
  <!--下部 -->
  <!-- <view class="header__bottom">
    <view class="header__bottom__top">
     <image class="header__bottom__top__icon" src="https://kshop-pro-data.oss-cn-hangzhou.aliyuncs.com/kmh/mineV.png"></image>
     <view class="header__bottom__top__title">开通会员福利多多</view>
     <view class="header__bottom__top__btn">
       <view class="header__bottom__top__title_1">会员中心</view>
     </view>
    </view>

    <view class="header__bottom__footer">邻圈让您的生活服务多彩</view> 
  
 </view> -->

</view>

</template>