<!--pages/addressAdd/addressAdd.wxml-->
<import src="./cell/index" />
<import src="./addressSelectCell/index" />
<view class="content">
  <template is="cell" data="{{title:'收件人',placehold:'收件人姓名(必填)',input:'onInputName',type:'text',value:params.contact,maxLength:10}}"/>
  <template is="cell" data="{{title:'电话',placehold:'手机号码(必填)',input:'onInputPhone',type:'number',maxLength:11,value:params.phone}}"/>
  <template is="addressSelectCell" data="{{title:'所在地区',value:params.province+params.city+params.area,placehold:'选择收货地址(必填)',input:'onInputRegion'}}"/>
  <template is="cell" data="{{title:'详细地址',placehold:'例:街道名称、小区名称、门牌号(必填)',input:'onInputAddress',type:'text',value:params.detail}}"/>
  <template is="cell" data="{{title:'邮政编码',placehold:'收货地区邮政编码(选填)',input:'onInputPostCode',type:'number',maxLength:6,value:params.postcode,hideLine:true}}"/>

<!-- <button hidden='{{check}}' class="submit-btn main_bg_color" plain  style='border-style:none;background:#ccc;color:white'>  新增收货地址</button> -->

 <button  class="submit-btn main_bg_color" plain bindtap="onAddressModify" style='border-style:none;background:#F61B6D;color:white' loading='{{loading}}'   hover-class='submit-btn__hover'> 确认修改</button>
</view>
