/* components/modal/index.wxss */
@import "../../app.wxss";
.modal{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  z-index: 10; 
}
.modal-main{
  position: absolute;
  left:50%;
  top: 50%;
  width: 600rpx;
  transform: translate(-50%,-50%);
  
}
.modal-content{
  width: 100%;
  overflow: hidden;
   border-radius: 8rpx;
   background: white;
}
.modal-title{
  font-size: 34rpx;
  font-weight: 500rpx;
  background: #00A9B2;
  color: white;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  margin-top: 0;
}
.modal-text{
  padding-left: 40rpx;
  padding-right: 40rpx;
  padding-top: 20rpx;
  padding-bottom: 60rpx;
  margin-top: 10rpx;
  font-size: 28rpx;
  line-height: 50rpx;
  color: #666;
  
}
.modal-close{
 position: absolute;
 bottom: -150rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;

  color: white;
  font-size: 60rpx;
  line-height: 60rpx;
  text-align: center;
  box-sizing: border-box;
}