<!--components/navigationBar/index.wxml-->
<view class="navigation-bar">
  <view class="navigation-bar__title" style="background:{{backgroundColor}};color:{{color}}">{{title}}</view>
  <view class="navigation-bar__left" wx:if="{{showBack||showHome}}">
      <view wx:if="{{showBack}}" class="navigation-bar__back iconfont fanhui" bindtap="onTapBack"></view>
      <view wx:if="{{showHome}}" class="navigation-bar__home iconfont xiaochengxu-shouye" bindtap="onTapHome"></view>
  </view>
  
   <view class="navigation-bar__location" bindtap="onSelectedAddress" wx:if="{{showLocation && !showCustomAddress}}">
   <view class="navigation-bar__location__icon iconfont dizhi"></view>
   <view class="navigation-bar__location__title color_gray">{{country}}</view>
  </view>
  <!-- <picker mode="region" bindchange="onChangeAddress" wx:if="{{showLocation && showCustomAddress}}">
    <view class="navigation-bar__location">
   <view class="navigation-bar__location__icon iconfont dizhi"></view>
   <view class="navigation-bar__location__title color_gray">{{country}}</view>
  </view>
  </picker> -->
  <button open-type="openSetting" class="navigation-bar__location" plain="true" wx:if="{{showLocation && showCustomAddress}}" style="border:none;padding:0" bindopensetting="bindopensetting">
   <view class="navigation-bar__location__icon iconfont dizhi"></view>
   <view class="navigation-bar__location__title color_gray">{{country}}</view>
  </button>

</view>
<view class="navigation-bar-bg"></view>
