<!--pages/userCenter/userCenter.wxml-->
<import src="./header/index" />
<import src="./orderList/index" />

<kc-author-userinfo bindsuccess="onAuthorSuccess" wx:if="{{userInfo.identity=='anonymous'}}"/>
<view class="animated fadeIn">
<template is="header" data="{{...userInfo}}"/>
 <view class="content-top"></view>
<view class="content">
 
  <!-- <view class="order-content">
   <view class="item" data-index='0' catchtap='onPushToOrderList'>
    <view class="item__title">我的订单</view>
    <view class="item__arrow iconfont iconyoujiantou"></view>
   </view>
   <template is="orderList" data="{{...orderStatusNums}}"/>
  </view> -->

  <!-- 工具 -->
  <view class="tools" wx:if="{{userInfo.certified_status==1}}">
    <view class="tools__title">商家工具</view>
    <view class="tools__list">
      <button class="tools__list__item" wx:for="{{shopTools}}" wx:key="{{index}}" plain style='border:none;padding:0 0' open-type='{{item.openType}}' bindtap='onPushToPath' data-path='{{item.path}}'>
        <image class="tools__list__item__icon" src="{{item.src}}"></image>
        <view class="tools__list__item__title">{{item.name}}</view>
      </button>
    </view>
  </view>


  <!-- 工具 -->
  <view class="tools">
    <view class="tools__title">必备工具</view>
    <view class="tools__list">
      <button class="tools__list__item" wx:for="{{list}}" wx:key="{{index}}" plain style='border:none;padding:0 0' open-type='{{item.openType}}' bindtap='onPushToTools' data-index='{{index}}'>
        <image class="tools__list__item__icon" src="{{item.src}}"></image>
        <view class="tools__list__item__title">{{item.name}}</view>
      </button>
    </view>
  </view>

  <!-- 我的会员卡 -->
  <view class="more-list">
    <!-- 我的劵 -->
    <!-- <view class="more-list__item" bindtap='onPushToMyCoupon'>
     <view class="more-list__item__title">我的发布</view>
     <view class="more-list__item__arrow iconfont iconyoujiantou"></view>
    </view> -->

    <!-- 我的会员卡 -->
    <!-- <view class="more-list__item" bindtap='onPushToVipBuyRecord'>
     <view class="more-list__item__title">我的收藏</view>
     <view class="more-list__item__arrow iconfont iconyoujiantou"></view>
    </view> -->

    <!-- 商家入驻 -->
    <view class="more-list__item" wx:if="{{userInfo.certified_status != 1}}" bindtap='onPushToMerchantRegister' data-path="/pages/merchantRegister/merchantRegister">
     <view class="more-list__item__title">商家入驻</view>
     <view class="more-list__item__status" wx:if="{{userInfo.certified_status==0}}">认证中</view>
     <view class="more-list__item__status" wx:if="{{userInfo.certified_status==2}}">认证失败</view>
     <view class="more-list__item__arrow iconfont iconyoujiantou"></view>
    </view>
  </view>

</view>

<kc-author-modal show="{{needAuthor}}"/>
</view>