<!--inPages/findGoods/index.wxml-->
<kc-navigation-bar title="招聘详情" showHome="true" />
<view class='findGoods'>
    <view class='fgList' >
        <view class='fgName'>
          <image class='fgnHead' src='{{newsData.sender.avatar_url}}'></image>
          <view class='fgInfo'>
              <view class='fgiName'>
                <text>{{newsData.sender.nick_name}}</text>
                <text>{{newsData.sender.is_certified?'已认证':'未认证'}}</text>
              </view>
              <view class='fgTime'>{{newsData.publish_time}}</view>
          </view>
          <button size='20' type="" class='shareBtn' open-type='share' plain style="border:none;color:white;">
              <view class='shareIco iconfont iconfenxiang'></view> 
          </button>
          <!-- -->
        </view>

        <view class='fgImg' >
           <block wx:for="{{newsData.images}}" wx:key="{{index}}">
             <image src='{{item.image_url}}' catchtap='onPreviewImages' data-index="{{index}}" data-list="{{articleData.articleImgUrlList}}"></image>
           </block>
            
        </view>

        <view class='fgMes'>
            <text>{{newsData.content}}</text>
        </view>
        <view class="contant">联系人:{{newsData.contact_name}}</view>
        <view class="phone" bindtap="onCallPhone" data-phone="18817572718">联系方式:<text>18817572222</text></view>
    </view>

    <view class="footer-title">联系我时,请说是在【邻圈】看到的,谢谢!</view>
        
       
</view>


