.main-equity{
  margin-left: 32rpx;
  margin-right: 32rpx;
  border-radius: 10rpx;
  background: white;
  display: flex;
  flex-direction: column;
}
.main-equity__header{
  margin-top: 35rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.main-equity__header__title{
  font-size: 32rpx;
  color: #333333;
  font-weight: bold;
  margin-left:1rpx;
  margin-right: 20rpx;
  padding-top:15rpx;
}
.main-equity__header__icon{
  width:60rpx;
  height: 30rpx;
  line-height: 40rpx;
  font-size: 20rpx;
  color: #999999;
  padding-top:6rpx;
}
.main-equity__list{
  margin-top: 40rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
 
}
.main-equity__list__item{
  width: 343rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40rpx;

}
.main-equity__list__item__icon{
  width: 80rpx;
  height:80rpx;
  border-radius: 40rpx;
  margin-left: 40rpx;
}
.main-equity__list__item__right{
  margin-left: 16rpx;
  flex:1;
}
.main-equity__list__item__right__title{
  height: 40rpx;
  line-height: 40rpx;
  color: #999999;
  font-size: 28rpx;
}
.main-equity__list__item__right__title--active{
  color: #333333;
  
}
.main-equity__list__item__right__value{
  height: 28rpx;
  font-size: 20rpx;
  margin-top: 6rpx;
  color: #999999;
}
