<!--components/authorPhone/index.wxml-->
<view>
    <view class='mask'></view>
    <view class='userInfo'>
      <view class='uiHeader'>
          <text class='uhName'>邻圈</text>
          <text class='uhMes'>需要授权用户手机号码,才能进行一下操作</text>
      </view>
      <view class="footer">
       <view class="footer-cancle" bindtap='onHide'>取消</view>
       <button class='userBtn'  open-type='getPhoneNumber' bindgetphonenumber='onGetUserPhone'  plain style="border:none;color:#333;">确定</button>
      </view>
    </view>
  </view>
